@import "variables.less";

@import "bootstrap.less";

@import "colours.less";
@import "type.less";
@import "tiles.less";

a {
  color: @accent;
  text-decoration: none;
}

a:hover {
  color: @accentDark;
  text-decoration: underline;
}

code {
	background: @faded;
	border: 1px solid @inactive;
	padding-left: 2px;
	padding-right: 2px;
}

.clear { clear:both; }