@import "metro.less";

body {
	margin: 0 20px;
	background-color: #eee;
}

main {
  clear: both;
  display: block;
}

nav {
	ul {
		list-style-type: none;
		padding-left: 0;

		li {
			display: inline;
		}

		a {
			color: @white;
			font-size: @baseFontSize * 1.2;
			text-decoration: none;
			text-transform: lowercase;
			transition: all 0.3s ease 0s;

			&.active
			{
				color: @foreground;
			}
		}
	}
}

footer {
	border-top: 1px solid #DDD;
	font-size: 90%;
	font-style: italic;
	color: @inactive;
	margin-bottom: 20px;
	margin-top: 20px;
	padding-top: 20px;
}

main ul {
	list-style: none;
	padding:0;
	margin:0 16;

  li {
      padding-left: 1em;
      text-indent: -.7em;

    &:before {
        content: "■";
        color: @accent;
        padding-right: 1em;
    }

    ul {
        li {
            &:before {
                content: "▶";
            }
        }
    }
  }
}

h1, h2, h3, h4, h5, h6 {
 	color: @accent;
}

article {
	.clear;
	margin-top: 20px;
	margin-bottom: 20px;
}

time {
	color: @inactive;
}

.tags {
	color: @inactive;
	a {
		color: #777;
	}
}

header {
	font-size: @baseFontSize * 2;
	margin-top: 10px;
	margin-bottom: 10px;

	span.subtitle {
		font-size: @baseFontSize;
		color: @inactive;
		font-style: italic;
		display: inline;

		&:before {
		content: "- ";
		}
	}
}

nav {
	margin-top: 10px;
	margin-bottom: 10px;
}

nav  a:hover { text-decoration: none; color: @white; }

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}

blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}

blockquote p {
  display: inline;
}

.warning {
  background: #f9f9f9;
  border-left: 10px solid #DD7500;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
}

.info {
  background: #f9f9f9;
  border-left: 10px solid #489FDF;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
}

.tldr:before {
    content: 'tl;dr ';
    color: @inactive;
    font-style: italic;
    font-size: 1.5em;
}

.tags-list {
	margin: 20px;
}

.tile.active { opacity: 1; }

ul.posts {
	list-style-type: none;
	li::before {
		content: none;
	}

	span {
		color: @inactive;
	}

	.tags {
		margin: 0 0 0 10px;
	}
}

@media all and(min-width: 800px) {
	body { width: 800px; margin: 0 auto; }

	nav {
		float: right;
		margin-left: 120px;
		margin-top: 20px;
		margin-bottom: 20px;
	}

	header {
		float: left;
		font-size: @baseFontSize * 4;
		margin-top: 20px;
		margin-bottom: 20px;

		span.subtitle {
			font-size: @baseFontSize * 1.5;
			color: @inactive;
			font-style: italic;
			display: block;

			&:before {
			content: "";
			}
		}
	}
}

@media all and(min-width: 1000px) {
	body { width: 1000px; margin: 0 auto; }
}

#links {

	a {
		width: 30px;
		height: 30px;
		line-height: 30px;
		display: block;
		float: left;
		text-decoration:none;
		background-color: @accent;
		margin: 0 5px;
		color: @black;
		text-align: center;
		padding-top: 2px;

		&:hover {
			background-color: @accentDark;
		}

		&.mastodon:hover {
				 color: rgb(140, 141, 255);
		}

		&.stack:hover {
			color: #fe7a15;
		}

		&.viadeo:hover {
			color: #ec7500;
		}
	}

}

.icon-viadeo:before {
	content: "\e601";
}

article pre[class*="language-"],
article code[class*="language-"] {
    color: white;
    background-color: #3B3D4A !important;
    border: none !important;
    border-radius: 0px !important;
    box-shadow:none !important;
    text-shadow: none !important;
}

.comments {
    border-top: 1px solid #DDD;
    font-size: 90%;
    font-style: italic;
    color: @inactive;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-top: 10px;
}
